* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: "popins", sans-serif;
  }
  
  body {
    width: 100vw;
    background-color: #111;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-x: hidden;
  }
  
  ::-webkit-scrollbar {
      width: 5px;
  }
  
  ::-webkit-scrollbar-track {
      background-color: #111;
  }
  
  ::-webkit-scrollbar-thumb {
      background-color: #1987c7;
  }
  
  .card {
    border: 1px solid #fff;
    width: 40%;
    min-height: 90vh;
    margin: 10px 30px 30px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
  }
  
  .card:nth-child(odd) {
    border-radius: 0 50px;
  }
  
  .card:nth-child(even) {
    border-radius: 50px 0;
  
  }
  
  .card .card-header {
    border-bottom: 1px solid #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    font-weight: 700;
    font-size: 25px;
  }
  
  .card .card-body {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-body .card-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-body .card-infos h4 {
    margin-top: 10px;
  }
  
  .card-body .card-text {
    background-color: rgba(255, 255, 255, 0.219);
    width: 90%;
    max-height: 51%;
    padding: 10px;
    font-style: italic;
    white-space: pre-wrap;
    overflow: scroll;
  }
  
  .card-text::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  .card-text {
    scrollbar-width: none;
  }
  
  .card .card-body img {
    border-radius: 50%;
    width: 100px;
  }
  
  .access1 {
    position: fixed;
    top: 0px;
    right: -580px;
    width: 800px;
    height: 300px;
    background-color: rgba(0, 255, 255, 0.363);
    border-radius: 550rgba (0, 255, 255, 0.144);
    filter: drop-shadow(0 0 20px aqua) drop-shadow(0 0 60px aqua) blur(122px);
    z-index: -19;
  }
  
  .access2 {
    position: fixed;
    bottom: -0;
    left: -580px;
    width: 800px;
    height: 300px;
    background-color: rgba(195, 0, 255, 0.363);
    border-radius: 550rgba (0, 255, 255, 0.144);
    filter: drop-shadow(0 0 20px rgba(195, 0, 255, 0.363))
      drop-shadow(0 0 60px rgba(195, 0, 255, 0.363)) blur(122px);
    z-index: -19;
  }
  
  .access {
    position: fixed;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    background: linear-gradient(
      rgb(0, 255, 255),
      rgb(0, 204, 255),
      rgb(146, 19, 184),
      rgb(195, 0, 255)
    );
    border-radius: 550rgba (0, 255, 255, 0.144);
    filter: drop-shadow(0 0 20px aqua) drop-shadow(0 0 60px aqua) blur(122px);
    z-index: -19;
    opacity: 0.6;
  }
  
  .card-footer {
      margin-bottom: 16px;
  }